#------------------
# Global settings
#------------------
global
    log 127.0.0.1 local0 notice
    user haproxy
    group haproxy
    chroot  /var/lib/haproxy
    daemon
    stats socket /var/lib/haproxy/stats mode 660 level operator
    maxconn 8000
    tune.ssl.default-dh-param   2048
    pidfile /var/run/haproxy.pid

#------------------
# common defaults that all the 'listen' and 'backend' sections will
# use- if not designated in their block
#------------------
defaults
    log global
    retries 3
    option      redispatch
    maxconn 8000
    timeout http-request 10s
    timeout queue 10s
    timeout connect 10s
    timeout client 10s
    timeout server 10s
    timeout check 10s
    stats       enable

#------------------
# listen instances
#------------------
listen stats
    bind 0.0.0.0:8080
    log global
    mode http
    maxconn 10
    timeout client 1m
    timeout connect 1m
    timeout queue 1m
    timeout server 1m
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats uri /

#------------------
# frontend instances
#------------------
frontend www-http
    bind 0.0.0.0:80
    bind 0.0.0.0:81
    mode http
    default_backend ippub
    option forwardfor
frontend wordpress
    bind 0.0.0.0:82
    mode http
    default_backend wordpress
    option forwardfor
frontend ifconfigio
    bind 0.0.0.0:8500
    mode http
    default_backend ifconfig
    option forwardfor
#------------------
# backend instances
#------------------
backend ippub
    mode http
    {% for backend in groups.backend_gra -%}
      server {{ hostvars[backend].ansible_facts.fqdn }} {{ hostvars[backend].ansible_facts.default_ipv4.address }}:80 check
    {% endfor -%}
    {% for backend in groups.backend_sbg -%}
      server {{ hostvars[backend].ansible_facts.fqdn }} {{ hostvars[backend].ansible_facts.default_ipv4.address }}:80 check
    {% endfor -%}

backend ippriv
### ce backend est down tant que nginx n'est pas up port 80 sur ip privé
    mode http
    {% for backend in groups.backend_gra -%}
      server {{ hostvars[backend].ansible_facts.fqdn }} {{ hostvars[backend].ansible_ens4.ipv4.address }}:80 check backup
    {% endfor -%}
    {% for backend in groups.backend_sbg -%}
      server {{ hostvars[backend].ansible_facts.fqdn }} {{ hostvars[backend].ansible_ens4.ipv4.address }}:80 check backup
    {% endfor -%}

backend ifconfig
### ce backend est down tant que ifconfig n'est pas up port 8080
    mode http
    {% for backend in groups.backend_gra -%}
      server {{ hostvars[backend].ansible_facts.fqdn }} {{ hostvars[backend].ansible_ens4.ipv4.address }}:8080 check backup
    {% endfor -%}
    {% for backend in groups.backend_sbg -%}
      server {{ hostvars[backend].ansible_facts.fqdn }} {{ hostvars[backend].ansible_ens4.ipv4.address }}:8080 check backup
    {% endfor -%}

backend wordpress
### ce backend est down tant que wordpress n'est pas up port 8007
    mode http
    {% for backend in groups.backend_gra -%}
      server {{ hostvars[backend].ansible_facts.fqdn }} {{ hostvars[backend].ansible_ens4.ipv4.address }}:82 check backup
    {% endfor -%}
    {% for backend in groups.backend_sbg -%}
      server {{ hostvars[backend].ansible_facts.fqdn }} {{ hostvars[backend].ansible_ens4.ipv4.address }}:82 check backup
    {% endfor -%}
