{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 710,
  "lineage": "359d0b70-7540-46ed-a320-932f1dc6ed4e",
  "outputs": {
    "db_cluster_uri": {
      "value": "mysql://\u003cusername\u003e:\u003cpassword\u003e@mysql-c40bfbc9-o5d5bb6d4.database.cloud.ovh.net:20184/defaultdb?ssl-mode=REQUIRED",
      "type": "string"
    },
    "db_user_password": {
      "value": "AVNS_YySlfRI9bVegFAToz-V",
      "type": "string",
      "sensitive": true
    },
    "db_username": {
      "value": "eductive07",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "---\nbackend_gra:\n  hosts:\n    141.94.169.227:\n      ansible_user: debian\n      ansible_become: True\n    141.94.174.237:\n      ansible_user: debian\n      ansible_become: True\n    57.128.16.139:\n      ansible_user: debian\n      ansible_become: True\nfront_gra:\n  hosts:\n    162.19.70.212:\n      ansible_user: debian\n      ansible_become: True\nbackend_sbg:\n  hosts:\n    51.91.149.248:\n      ansible_user: debian\n      ansible_become: True\n    51.83.35.112:\n      ansible_user: debian\n      ansible_become: True\n    51.91.211.108:\n      ansible_user: debian\n      ansible_become: True\ndatabases:\n  hosts:\n    mysql-c40bfbc9-o5d5bb6d4.database.cloud.ovh.net:\n      ansible_user: eductive07\n      ansible_become: True\n      ansible_password: AVNS_YySlfRI9bVegFAToz-V\n  vars:\n    db_hostname: mysql-c40bfbc9-o5d5bb6d4.database.cloud.ovh.net\n    db_wordpress: db_wordpress\n    db_port: 20184\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory.yml",
            "id": "d29a86592f5effc66cec09b06a04c4b6ba57a6f4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_compute_instance_v2.PROJET_final_GRA",
            "openstack_compute_instance_v2.PROJET_final_GRA_Front",
            "openstack_compute_instance_v2.PROJET_final_SBG",
            "openstack_compute_keypair_v2.keypair_GRA",
            "openstack_compute_keypair_v2.keypair_SBG",
            "ovh_cloud_project_database.db_eductive07",
            "ovh_cloud_project_database_database.db_wordpress",
            "ovh_cloud_project_database_user.eductive07",
            "ovh_cloud_project_network_private.network_1918",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "PROJET_final_GRA",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "141.94.169.227",
            "access_ip_v6": "[2001:41d0:304:300::34fa]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa05492b-f252-4287-bf26-8bfa62933c6a",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "69d57cba-5665-46d7-99e8-191cfdbc222c",
            "image_id": "a32aaf69-72d8-4b98-9e6a-67929fa1b9cb",
            "image_name": "Debian 11",
            "key_pair": "sshkey__eductive07_gra",
            "metadata": null,
            "name": "backend_eductive07_gra_1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "141.94.169.227",
                "fixed_ip_v6": "[2001:41d0:304:300::34fa]",
                "floating_ip": "",
                "mac": "fa:16:3e:87:81:34",
                "name": "Ext-Net",
                "port": "",
                "uuid": "bcf59eb2-9d83-41cc-b4f5-0435ed594833"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.7.181",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:fb:7b:da",
                "name": "network_1918",
                "port": "",
                "uuid": "a102b9a8-b72c-4f04-baad-db376855bed7"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "GRA11",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair_GRA",
            "ovh_cloud_project_network_private.network_1918",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "141.94.174.237",
            "access_ip_v6": "[2001:41d0:304:300::2b36]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa05492b-f252-4287-bf26-8bfa62933c6a",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "81374bc0-b9f0-4d40-89c2-e5a348283411",
            "image_id": "a32aaf69-72d8-4b98-9e6a-67929fa1b9cb",
            "image_name": "Debian 11",
            "key_pair": "sshkey__eductive07_gra",
            "metadata": null,
            "name": "backend_eductive07_gra_2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "141.94.174.237",
                "fixed_ip_v6": "[2001:41d0:304:300::2b36]",
                "floating_ip": "",
                "mac": "fa:16:3e:c3:83:1a",
                "name": "Ext-Net",
                "port": "",
                "uuid": "bcf59eb2-9d83-41cc-b4f5-0435ed594833"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.7.107",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:a0:6c:df",
                "name": "network_1918",
                "port": "",
                "uuid": "a102b9a8-b72c-4f04-baad-db376855bed7"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "GRA11",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair_GRA",
            "ovh_cloud_project_network_private.network_1918",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "57.128.16.139",
            "access_ip_v6": "[2001:41d0:304:300::443]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa05492b-f252-4287-bf26-8bfa62933c6a",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "3c2052e3-8d22-4f0d-b140-894b5409eb99",
            "image_id": "a32aaf69-72d8-4b98-9e6a-67929fa1b9cb",
            "image_name": "Debian 11",
            "key_pair": "sshkey__eductive07_gra",
            "metadata": null,
            "name": "backend_eductive07_gra_3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "57.128.16.139",
                "fixed_ip_v6": "[2001:41d0:304:300::443]",
                "floating_ip": "",
                "mac": "fa:16:3e:5f:cf:01",
                "name": "Ext-Net",
                "port": "",
                "uuid": "bcf59eb2-9d83-41cc-b4f5-0435ed594833"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.7.138",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:27:1d:a6",
                "name": "network_1918",
                "port": "",
                "uuid": "a102b9a8-b72c-4f04-baad-db376855bed7"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "GRA11",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair_GRA",
            "ovh_cloud_project_network_private.network_1918",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "PROJET_final_GRA_Front",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "162.19.70.212",
            "access_ip_v6": "[2001:41d0:304:300::33c8]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa05492b-f252-4287-bf26-8bfa62933c6a",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "6234c7bb-5b63-4ac2-9c82-fd627f8a568a",
            "image_id": "a32aaf69-72d8-4b98-9e6a-67929fa1b9cb",
            "image_name": "Debian 11",
            "key_pair": "sshkey__eductive07_gra",
            "metadata": null,
            "name": "front_eductive07",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "162.19.70.212",
                "fixed_ip_v6": "[2001:41d0:304:300::33c8]",
                "floating_ip": "",
                "mac": "fa:16:3e:01:bc:56",
                "name": "Ext-Net",
                "port": "",
                "uuid": "bcf59eb2-9d83-41cc-b4f5-0435ed594833"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.7.180",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:81:fa:e8",
                "name": "network_1918",
                "port": "",
                "uuid": "a102b9a8-b72c-4f04-baad-db376855bed7"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "GRA11",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair_GRA",
            "ovh_cloud_project_network_private.network_1918",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "PROJET_final_SBG",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "51.91.149.248",
            "access_ip_v6": "[2001:41d0:404:100::d12]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "ce07016c-95df-4085-bb5a-565caffc2063",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "a703b485-e724-4e9e-8b9b-57f5fe4db095",
            "image_id": "b6b0399c-b631-48ea-9b62-629579cf91f0",
            "image_name": "Debian 11",
            "key_pair": "sshkey__eductive07_sbg",
            "metadata": null,
            "name": "backend_eductive07_sbg_1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "51.91.149.248",
                "fixed_ip_v6": "[2001:41d0:404:100::d12]",
                "floating_ip": "",
                "mac": "fa:16:3e:dd:a4:9a",
                "name": "Ext-Net",
                "port": "",
                "uuid": "581fad02-158d-4dc6-81f0-c1ec2794bbec"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.7.105",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:e0:8f:a0",
                "name": "network_1918",
                "port": "",
                "uuid": "8a4924ec-854e-4dda-8fdb-8fa1dca2d55f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "SBG5",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair_SBG",
            "ovh_cloud_project_network_private.network_1918",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "51.83.35.112",
            "access_ip_v6": "[2001:41d0:404:100::20b0]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "ce07016c-95df-4085-bb5a-565caffc2063",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "6b64cf6c-fc29-434e-b0e1-5d6a7a63a777",
            "image_id": "b6b0399c-b631-48ea-9b62-629579cf91f0",
            "image_name": "Debian 11",
            "key_pair": "sshkey__eductive07_sbg",
            "metadata": null,
            "name": "backend_eductive07_sbg_2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "51.83.35.112",
                "fixed_ip_v6": "[2001:41d0:404:100::20b0]",
                "floating_ip": "",
                "mac": "fa:16:3e:57:b9:e9",
                "name": "Ext-Net",
                "port": "",
                "uuid": "581fad02-158d-4dc6-81f0-c1ec2794bbec"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.7.198",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:71:12:13",
                "name": "network_1918",
                "port": "",
                "uuid": "8a4924ec-854e-4dda-8fdb-8fa1dca2d55f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "SBG5",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair_SBG",
            "ovh_cloud_project_network_private.network_1918",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "51.91.211.108",
            "access_ip_v6": "[2001:41d0:404:100::114a]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "ce07016c-95df-4085-bb5a-565caffc2063",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "e63d2029-51d8-401b-a5c2-b38135abde8f",
            "image_id": "b6b0399c-b631-48ea-9b62-629579cf91f0",
            "image_name": "Debian 11",
            "key_pair": "sshkey__eductive07_sbg",
            "metadata": null,
            "name": "backend_eductive07_sbg_3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "51.91.211.108",
                "fixed_ip_v6": "[2001:41d0:404:100::114a]",
                "floating_ip": "",
                "mac": "fa:16:3e:aa:3a:5d",
                "name": "Ext-Net",
                "port": "",
                "uuid": "581fad02-158d-4dc6-81f0-c1ec2794bbec"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.7.142",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:05:78:f1",
                "name": "network_1918",
                "port": "",
                "uuid": "8a4924ec-854e-4dda-8fdb-8fa1dca2d55f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "SBG5",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair_SBG",
            "ovh_cloud_project_network_private.network_1918",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "keypair_GRA",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "9d:ab:b7:1d:b6:82:20:4b:1e:61:da:08:01:3c:86:e3",
            "id": "sshkey__eductive07_gra",
            "name": "sshkey__eductive07_gra",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC2C36jQZD8fq4DlOLxAkTGM3t+sc83Wg62YBlHjyti3qRq1ZDiwl0PSv8rtkkeOL88twPE6yU/lyvfwgwV532wgXs6/y7nDBNuEnfepvg6x9mT3b4cv6rVy9dIdg7foePa2H+QBq4Tw3itfYUu+jDqABx1zy0/2OUVkjR2wk2f3OI9aPsU//YH0dZ4WOxsTOvB+SHwzZG34rFK8mXr/AsGRXhNSMSsClE3d9RHedVzavnVsFvERV+WZjJTXyQ+fvOvabpLrldyMAob6sMMnqHDcDA1O/sZlesd/Yzk9ljrYuEWRjOk3Gg2Gd2JrJE/bUQimG/yPeRfnl+n+D0d03ZZc8YZd+Oc1f5UPkytisU/XALDg1HKp0w+TAwaGt91wfLO6x/DrM+C0o/vEdbxSn6f6WhVD2u9PetcJoeWiZLbLK/rLjaFQS3eq8pHCyzDzQDJlMx39KrCV3CVYkT1a7Znj5PKi+CyDxGjTuv4t6LS6E2i3lFgEHr14sHGvLNqkck= kali@kali\n",
            "region": "GRA11",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "keypair_SBG",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "9d:ab:b7:1d:b6:82:20:4b:1e:61:da:08:01:3c:86:e3",
            "id": "sshkey__eductive07_sbg",
            "name": "sshkey__eductive07_sbg",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC2C36jQZD8fq4DlOLxAkTGM3t+sc83Wg62YBlHjyti3qRq1ZDiwl0PSv8rtkkeOL88twPE6yU/lyvfwgwV532wgXs6/y7nDBNuEnfepvg6x9mT3b4cv6rVy9dIdg7foePa2H+QBq4Tw3itfYUu+jDqABx1zy0/2OUVkjR2wk2f3OI9aPsU//YH0dZ4WOxsTOvB+SHwzZG34rFK8mXr/AsGRXhNSMSsClE3d9RHedVzavnVsFvERV+WZjJTXyQ+fvOvabpLrldyMAob6sMMnqHDcDA1O/sZlesd/Yzk9ljrYuEWRjOk3Gg2Gd2JrJE/bUQimG/yPeRfnl+n+D0d03ZZc8YZd+Oc1f5UPkytisU/XALDg1HKp0w+TAwaGt91wfLO6x/DrM+C0o/vEdbxSn6f6WhVD2u9PetcJoeWiZLbLK/rLjaFQS3eq8pHCyzDzQDJlMx39KrCV3CVYkT1a7Znj5PKi+CyDxGjTuv4t6LS6E2i3lFgEHr14sHGvLNqkck= kali@kali\n",
            "region": "SBG5",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_cloud_project_database",
      "name": "db_eductive07",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_time": "07:45:00",
            "created_at": "2023-01-11T20:47:10.462189+01:00",
            "description": "mysql_db_eductive07",
            "disk_size": 80,
            "disk_type": "high-speed",
            "endpoints": [
              {
                "component": "mysql",
                "domain": "mysql-c40bfbc9-o5d5bb6d4.database.cloud.ovh.net",
                "path": "",
                "port": 20184,
                "scheme": "mysql",
                "ssl": true,
                "ssl_mode": "REQUIRED",
                "uri": "mysql://\u003cusername\u003e:\u003cpassword\u003e@mysql-c40bfbc9-o5d5bb6d4.database.cloud.ovh.net:20184/defaultdb?ssl-mode=REQUIRED"
              }
            ],
            "engine": "mysql",
            "flavor": "db1-4",
            "id": "c40bfbc9-2a15-45c3-b331-3002902dc374",
            "kafka_rest_api": false,
            "maintenance_time": "04:25:07",
            "network_type": "public",
            "nodes": [
              {
                "network_id": "",
                "region": "GRA",
                "subnet_id": ""
              }
            ],
            "opensearch_acls_enabled": false,
            "plan": "essential",
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "status": "READY",
            "timeouts": null,
            "version": "8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_cloud_project_database_database",
      "name": "db_wordpress",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "c40bfbc9-2a15-45c3-b331-3002902dc374",
            "default": false,
            "engine": "mysql",
            "id": "8d32c4f0-aad8-4f9c-a04e-48c3bac49abb",
            "name": "db_wordpress",
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "ovh_cloud_project_database.db_eductive07"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_cloud_project_database_ip_restriction",
      "name": "iprestriction_gra",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cluster_id": "c40bfbc9-2a15-45c3-b331-3002902dc374",
            "description": "",
            "engine": "mysql",
            "id": "1227566430",
            "ip": "141.94.169.227/32",
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "status": "READY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.PROJET_final_GRA",
            "openstack_compute_keypair_v2.keypair_GRA",
            "ovh_cloud_project_database.db_eductive07",
            "ovh_cloud_project_network_private.network_1918",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cluster_id": "c40bfbc9-2a15-45c3-b331-3002902dc374",
            "description": "",
            "engine": "mysql",
            "id": "2633659026",
            "ip": "141.94.174.237/32",
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "status": "READY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.PROJET_final_GRA",
            "openstack_compute_keypair_v2.keypair_GRA",
            "ovh_cloud_project_database.db_eductive07",
            "ovh_cloud_project_network_private.network_1918",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "cluster_id": "c40bfbc9-2a15-45c3-b331-3002902dc374",
            "description": "",
            "engine": "mysql",
            "id": "2586442187",
            "ip": "57.128.16.139/32",
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "status": "READY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.PROJET_final_GRA",
            "openstack_compute_keypair_v2.keypair_GRA",
            "ovh_cloud_project_database.db_eductive07",
            "ovh_cloud_project_network_private.network_1918",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_cloud_project_database_ip_restriction",
      "name": "iprestriction_sbg",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cluster_id": "c40bfbc9-2a15-45c3-b331-3002902dc374",
            "description": "",
            "engine": "mysql",
            "id": "2971508166",
            "ip": "51.91.149.248/32",
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "status": "READY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.PROJET_final_SBG",
            "openstack_compute_keypair_v2.keypair_SBG",
            "ovh_cloud_project_database.db_eductive07",
            "ovh_cloud_project_network_private.network_1918",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cluster_id": "c40bfbc9-2a15-45c3-b331-3002902dc374",
            "description": "",
            "engine": "mysql",
            "id": "2581613513",
            "ip": "51.83.35.112/32",
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "status": "READY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.PROJET_final_SBG",
            "openstack_compute_keypair_v2.keypair_SBG",
            "ovh_cloud_project_database.db_eductive07",
            "ovh_cloud_project_network_private.network_1918",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "cluster_id": "c40bfbc9-2a15-45c3-b331-3002902dc374",
            "description": "",
            "engine": "mysql",
            "id": "3749169680",
            "ip": "51.91.211.108/32",
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "status": "READY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.PROJET_final_SBG",
            "openstack_compute_keypair_v2.keypair_SBG",
            "ovh_cloud_project_database.db_eductive07",
            "ovh_cloud_project_network_private.network_1918",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_cloud_project_database_user",
      "name": "eductive07",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "c40bfbc9-2a15-45c3-b331-3002902dc374",
            "created_at": "2023-01-11T20:50:57.033032+01:00",
            "engine": "mysql",
            "id": "3570dba0-d404-4806-a41f-f7f1be8048bf",
            "name": "eductive07",
            "password": "AVNS_YySlfRI9bVegFAToz-V",
            "password_reset": null,
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "status": "READY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "ovh_cloud_project_database.db_eductive07"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_cloud_project_network_private",
      "name": "network_1918",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"].ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pn-1089024_7",
            "name": "network_1918",
            "regions": [
              "GRA11",
              "SBG5"
            ],
            "regions_attributes": [
              {
                "openstackid": "8a4924ec-854e-4dda-8fdb-8fa1dca2d55f",
                "region": "SBG5",
                "status": "ACTIVE"
              },
              {
                "openstackid": "a102b9a8-b72c-4f04-baad-db376855bed7",
                "region": "GRA11",
                "status": "ACTIVE"
              }
            ],
            "regions_status": [
              {
                "region": "SBG5",
                "status": "ACTIVE"
              }
            ],
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "status": "ACTIVE",
            "type": "private",
            "vlan_id": 7
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_cloud_project_network_private_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"].ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cidr": "192.168.7.0/24",
            "dhcp": true,
            "end": "192.168.7.200",
            "gateway_ip": "",
            "id": "6f6baff5-2242-4321-8d53-4b606056bc48",
            "ip_pools": [
              {
                "dhcp": true,
                "end": "192.168.7.200",
                "network": "192.168.7.0/24",
                "region": "GRA11",
                "start": "192.168.7.100"
              }
            ],
            "network": "192.168.7.0/24",
            "network_id": "pn-1089024_7",
            "no_gateway": true,
            "region": "GRA11",
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "start": "192.168.7.100"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ovh_cloud_project_network_private.network_1918"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cidr": "192.168.7.0/24",
            "dhcp": true,
            "end": "192.168.7.200",
            "gateway_ip": "",
            "id": "8baef50f-dca3-4be5-b254-c6a47547070a",
            "ip_pools": [
              {
                "dhcp": true,
                "end": "192.168.7.200",
                "network": "192.168.7.0/24",
                "region": "SBG5",
                "start": "192.168.7.100"
              }
            ],
            "network": "192.168.7.0/24",
            "network_id": "pn-1089024_7",
            "no_gateway": true,
            "region": "SBG5",
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "start": "192.168.7.100"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ovh_cloud_project_network_private.network_1918"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
